{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProvaTokioApplication<prova-tokio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.tokiomarine.seguradora.ProvaTokioApplication",
            "projectName": "prova-tokio",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}